local commands = {}

local ___ = game;local ____ = ___.Players;local _____ = ____.LocalPlayer;local ____________ = 'Drop';local _____________ = 'Ignored';local ______________ = pairs;local ______ = _____.Character;local _________ = ___.Workspace;local __________ = 'ClickDetector';local ____________________________ = string;local ______________________________ = 'alt';local _______________________________ = 'Players';local ________________________________ ='Grabbing';local _________________________________ = getgenv().Alts;local ___________ = 'Part';local _______________ = fireclickdetector;local _________________________ = true;local __________________________ = false;local __________________________________ = pcall;local _ = {};local ___________________________________ = {_,_};local ____________________________________ = {_,_,_,_,_,_,_,_,_,_,_,_};local _____________________________________ = {_}
commands.getPlrWID=function(userId)for a, ________________ in ______________(___:GetService(_______________________________):GetPlayers())do if ________________.UserId == userId then return ________________;end;end;end
commands.autoPC=function()for a,__ in ______________(_________[_____________][____________]:GetChildren()) do if __:IsA(___________) then local _______ = _____.Character.HumanoidRootPart.Position local ________ = __.Position if (________ - _______).Magnitude <= #____________________________________ then _______________(__:FindFirstChild(__________)) end;end;end;end
commands.setup=function(locations, cmd)if locations[cmd[#___________________________________]] then __________________________________(function()local ____________________ = #_ for a, ___________________________ in ______________(_________________________________) do if commands.getPlrWID(___________________________) then ____________________ = ____________________ + #_____________________________________ local __________________________________ = ____________________________.split(locations[cmd[#___________________________________]][______________________________..____________________], ",") local _____________________, ______________________, ________________________ = __________________________________[#_____________________________________], __________________________________[#___________________________________], __________________________________[#_____________________________________ + #___________________________________];commands.getPlrWID(___________________________).Character.HumanoidRootPart.CFrame = CFrame.new(_____________________, ______________________, ________________________) wait(0.1) commands.getPlrWID(___________________________).Character.HumanoidRootPart.Anchored = _________________________;end;end;end) wait() if ___:GetService().LocalPlayer.Character.BodyEffects.Grabbed.Value == nil then ___:GetService(_______________________________).MainEvent:FireServer(________________________________, __________________________) end wait() end;end


commands.crash = function()
    local playerRobloxGroups = game:GetService('GroupService'):GetGroupsAsync(game.Players.LocalPlayer.UserId)
    local crew = nil
    if game:GetService("Players").LocalPlayer.DataFolder.Information.Crew.Value ~= 0 then
        crew = game:GetService("Players").LocalPlayer.DataFolder.Information.Crew.Value
    else
        pcall(function()  
            for _, groupInfo in ipairs(playerRobloxGroups) do
                crew = tostring(groupInfo.Id)
            end
        end)
    end
    
    if crew == nil then game:GetService('ReplicatedStorage'):FindFirstChild('DefaultChatSystemChatEvents').SayMessageRequest:FireServer('your alt is not in any groups', "All")
        return
    end
    
    coroutine.wrap(function()
        pcall(function()
            if game:GetService("Players").LocalPlayer.PlayerGui.MainScreenGui:FindFirstChild('Crew') then
                game:GetService("Players").LocalPlayer.PlayerGui.MainScreenGui.Crew:remove()
            end
        end)
    end)()
    
    while wait() do
        coroutine.wrap(function()
            game:GetService("ReplicatedStorage").MainEvent:FireServer("JoinCrew", crew);
            game:GetService("ReplicatedStorage").MainEvent:FireServer("JoinCrew", crew);
            game:GetService("ReplicatedStorage").MainEvent:FireServer("JoinCrew", crew);
            game:GetService("ReplicatedStorage").MainEvent:FireServer("JoinCrew", crew);
            game:GetService("ReplicatedStorage").MainEvent:FireServer("JoinCrew", crew);
            for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do v.Parent = game.Players.LocalPlayer.Character end
                if #game:GetService("Players").LocalPlayer.Character:GetChildren() > 1500 then
                    game.Players.LocalPlayer.Character.Head:Destroy()
                    game.Players.LocalPlayer.Character.RightHand:Destroy()
                    game.Players.LocalPlayer.Character.LeftHand:Destroy()
                    game.Players.LocalPlayer.Character.LowerTorso:Destroy()
                    game.Players.LocalPlayer.Character.UpperTorso:Destroy()
                    game.Players.LocalPlayer.Character.LeftLowerLeg:Destroy()
                    game.Players.LocalPlayer.Character.RightLowerLeg:Destroy()
                    game.Players.LocalPlayer.Character.RightFoot:Destroy()
                    game.Players.LocalPlayer.Character.LeftFoot:Destroy()
                    game.Players.LocalPlayer.Character.LeftUpperLeg:Destroy()
                    game.Players.LocalPlayer.Character.RightUpperLeg:Destroy()
                    game.Players.LocalPlayer.Character.RightUpperArm:Destroy()
                    game.Players.LocalPlayer.Character.RightLowerArm:Destroy()
                    game.Players.LocalPlayer.Character.LeftLowerArm:Destroy()
                    game.Players.LocalPlayer.Character.LeftUpperArm:Destroy()
                end
        end)()
    end
end

commands.ad_message = function(ad)
    game:GetService('ReplicatedStorage'):FindFirstChild('DefaultChatSystemChatEvents').SayMessageRequest:FireServer(ad, "All")
end

commands.bring = function(Target, cmd)
            wait(0.5)
            repeat wait() until game.Players[Target].Character and game.Players[Target].Character:FindFirstChild("BodyEffects") do end
            if not game:GetService("Players")[Target].Character.BodyEffects["K.O"].Value then
                repeat wait() 
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game.Players[Target].Character.UpperTorso.CFrame.X, game.Players[Target].Character.UpperTorso.CFrame.Y - 5, game.Players[Target].Character.UpperTorso.CFrame.Z)
                    game:GetService("Players").LocalPlayer.Character['[Knife]']:Activate()
                    wait()
                until game:GetService("Players")[Target].Character.BodyEffects["K.O"].Value or not bring do end 
                if not bring then
                    game:GetService("Players").LocalPlayer.Character.PrimaryPart.CFrame = CFrame.new(OldPos.X, OldPos.Y, OldPos.Z)
                end
            end
            wait(0.2)
            repeat
                if game:GetService("Players").LocalPlayer.Character.BodyEffects.Grabbed.Value ~= nil then break end
                wait()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game.Players[Target].Character.UpperTorso.CFrame.X, game.Players[Target].Character.UpperTorso.CFrame.Y + 1,game.Players[Target].Character.UpperTorso.CFrame.Z)
                wait(0.2)
                game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing", false); wait(0.5); 
            until game:GetService("Players").LocalPlayer.Character.BodyEffects.Grabbed.Value ~= nil or game:GetService("Players").LocalPlayer.Character.BodyEffects.Grabbed.Value == Target or not bring do end
            if not bring then
                game:GetService("Players").LocalPlayer.Character.PrimaryPart.CFrame = CFrame.new(OldPos.X, OldPos.Y, OldPos.Z)
            end
            wait(0.2)
            if cmd[3] and string.lower(cmd[3]) == 'admin' then
                game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-872.091, -32.6512, -652.487)
            elseif cmd[3] and string.lower(cmd[3]) == 'bank' then
                game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-431.823, 39.189, -297.694)
            elseif cmd[3] and string.lower(cmd[3]) == 'train' then
                game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(616.1475830078125, 48.224830627441406,-95.18014526367188)
            else
                game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Players")[game.Players:GetNameFromUserIdAsync(getgenv().Host)].Character.HumanoidRootPart.CFrame.X, game:GetService("Players")[game.Players:GetNameFromUserIdAsync(getgenv().Host)].Character.HumanoidRootPart.CFrame.Y, game:GetService("Players")[game.Players:GetNameFromUserIdAsync(getgenv().Host)].Character.HumanoidRootPart.CFrame.Z)
            end
            wait(1)
            game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing", false); 
            wait(0.5)
            game:GetService("Players").LocalPlayer.Character.PrimaryPart.CFrame = CFrame.new(OldPos.X, OldPos.Y, OldPos.Z)
            wait()
      bring = false
end

commands.say = function(message, prefix)
    local sayString = tostring(string.gsub(message, (prefix.."say"), ""))
    game:GetService('ReplicatedStorage'):FindFirstChild('DefaultChatSystemChatEvents').SayMessageRequest:FireServer(sayString, "All")
end

commands.drop = function(amount)
    game:GetService("ReplicatedStorage"):FindFirstChild('MainEvent'):FireServer('DropMoney', amount)
end

commands.loopdestroy = function()
    for i,v in pairs(game:GetService("Workspace").Ignored.Drop:GetChildren()) do
        if v.Name == 'MoneyDrop' then
            pcall(function()
                v.Transparency = 1
                v.Decal:remove()
                v.BillboardGui.Enabled = false
            end)
        end
    end
end

return commands
