local commands = {}

local ___ = game
local ____ = ___.Players
local _____ = ____.LocalPlayer
local ____________ = "Drop"
local _____________ = "Ignored"
local ______________ = pairs
local ______ = _____.Character
local _________ = ___.Workspace
local __________ = "ClickDetector"
local ____________________________ = string
local ______________________________ = "alt"
local _______________________________ = "Players"
local ________________________________ = "Grabbing"
local _________________________________ = getgenv().Alts
local ___________ = "Part"
local _______________ = fireclickdetector
local _________________________ = true
local __________________________ = false
local __________________________________ = pcall
local _ = {}
local ___________________________________ = {_, _}
local ____________________________________ = {_, _, _, _, _, _, _, _, _, _, _, _}
local _____________________________________ = {_}

commands.getPlrWID = function(userId)
    for a, ________________ in ______________(___:GetService(_______________________________):GetPlayers()) do
        if ________________.UserId == userId then
            return ________________
        end
    end
end

commands.setup = function(locations, cmd)
    if locations[cmd[#___________________________________]] then
        __________________________________(
            function()
                local ____________________ = #_
                for a, ___________________________ in ______________(_________________________________) do
                    if commands.getPlrWID(___________________________) then
                        ____________________ = ____________________ + #_____________________________________
                        local __________________________________ =
                            ____________________________.split(
                            locations[cmd[#___________________________________]][
                                ______________________________ .. ____________________
                            ],
                            ","
                        )
                        local _____________________, ______________________, ________________________ =
                            __________________________________[#_____________________________________],
                            __________________________________[#___________________________________],
                            __________________________________[
                                #_____________________________________ + #___________________________________
                            ]
                        commands.getPlrWID(___________________________).Character.HumanoidRootPart.CFrame =
                            CFrame.new(_____________________, ______________________, ________________________)
                        wait(0.1)
                        commands.getPlrWID(___________________________).Character.HumanoidRootPart.Anchored =
                            _________________________
                    end
                end
            end
        )
        wait()
        if ___:GetService().LocalPlayer.Character.BodyEffects.Grabbed.Value == nil then
            ___:GetService(_______________________________).MainEvent:FireServer(
                ________________________________,
                __________________________
            )
        end
        wait()
    end
end

return commands
